#
#   train binary sent2vec|mbow encoders with 10m samples
#   see embcompr.example.conf for explanations
#
#      - parameters are set for 24GB of GPU RAM (P6000)
#
# ------------------------------------------------------------

#  ----------------------------------------| 256 BIT

[enwiki_10m.mbow-256]
  [[general]]
  batch size = 256
  [[dimensions]]
  components = 256
  embedding = 300
  [[embedding]]
  file name = opt/data/enwiki_10m/mbow.embedding.h5


[enwiki_10m.sent2vec-256]
  [[general]]
  batch size = 256
  chunk size = 5000000
  [[dimensions]]
  components = 256
  embedding = 700
  [[embedding]]
  file name = opt/data/enwiki_10m/sent2vec.embedding.h5


#  ----------------------------------------| 512 BIT

[enwiki_10m.mbow-512]
  [[general]]
  batch size = 256
  [[dimensions]]
  components = 512
  embedding = 300
  [[embedding]]
  file name = opt/data/enwiki_10m/mbow.embedding.h5


[enwiki_10m.sent2vec-512]
  [[general]]
  batch size = 256
  chunk size = 5000000
  [[dimensions]]
  components = 512
  embedding = 700
  [[embedding]]
  file name = opt/data/enwiki_10m/sent2vec.embedding.h5


# ----------------------------------------


[defaults]

  [[general]]
  epochs = 5000
  batch size = 256
  chunk size = 10000000
  noise buffer = 2147483648  # 2**31

  [[embedding]]
  provider = h5py

  # --- GLOVE

  [[dimensions]]
  codelength = 2
  embedding = 300

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1
  # gumbel temperature = 1, 1, 'lambda x, e: x - 0.25/1000'
  learningrate = 1e-4
  momentum = 0.9
  early stopping = 100, 0.0001
  encoder init = xavier uniform,
  decoder init factor = 1e-3

  [[statistics]]
  folder = opt/current
  losses = 1
  codes = 0
  model = 500
  encoder gradients = 0
  decoder gradients = 0
