#
#   train binary models
#   see embcompr.example.conf for explanations
#


# ------------------------------------------------------------


[sts.sent2vec-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/bow/sts/sent2vec.embedding.h5
  vocabulary = opt/bow/sts/sent2vec.vocab.pickle

[sts.sent2vec-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/bow/sts/sent2vec.embedding.h5
  vocabulary = opt/bow/sts/sent2vec.vocab.pickle

# [sts.sent2vec-1024]
#   [[dimensions]]
#   components = 1024
#   [[embedding]]
#   file name = opt/bow/sts/sent2vec.embedding.h5
#   vocabulary = opt/bow/sts/sent2vec.vocab.pickle


# ---


[sick.sent2vec-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/bow/sick/sent2vec.embedding.h5
  vocabulary = opt/bow/sick/sent2vec.vocab.pickle

[sick.sent2vec-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/bow/sick/sent2vec.embedding.h5
  vocabulary = opt/bow/sick/sent2vec.vocab.pickle

# [sick.sent2vec-1024]
#   [[dimensions]]
#   components = 1024
#   [[embedding]]
#   file name = opt/bow/sick/sent2vec.embedding.h5
#   vocabulary = opt/bow/sick/sent2vec.vocab.pickle


# ---


[sicksts.sent2vec-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/bow/sicksts/sent2vec.embedding.h5
  vocabulary = opt/bow/sicksts/sent2vec.vocab.pickle

[sicksts.sent2vec-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/bow/sicksts/sent2vec.embedding.h5
  vocabulary = opt/bow/sicksts/sent2vec.vocab.pickle

# [sicksts.sent2vec-1024]
#   [[dimensions]]
#   components = 1024
#   [[embedding]]
#   file name = opt/bow/sicksts/sent2vec.embedding.h5
#   vocabulary = opt/bow/sicksts/sent2vec.vocab.pickle


# ----------------------------------------


[defaults]

  [[general]]
  epochs = 5000
  batch size = 256
  chunk size = 10000000
  # noise buffer = 268435456  # 2**28
  noise buffer = 536870912  # 2**29
  # noise buffer = 1073741824  # 2**30
  # noise buffer = 2147483648  # 2**31

  [[embedding]]
  provider = h5py

  # --- GLOVE

  # file name = opt/embed/glove-840b.400k.300d.h5
  # vocabulary = opt/embed/glove-840b.400k.300d.vocab.pickle
  # file name = /mnt/data/doktorand/felix/ungol.models.opt/opt/embeddings/glove/glove.6B.300d.h5
  # vocabulary = /mnt/data/doktorand/felix/ungol.models.opt/opt/embeddings/glove/vocabulary.pickle

  [[dimensions]]
  codelength = 2

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1
  # gumbel temperature = 1, 1, 'lambda x, e: x - 0.25/1000'
  learningrate = 1e-4
  momentum = 0.9
  early stopping = 100, 0.0001
  encoder init = xavier uniform,
  decoder init factor = 1e-3

  [[statistics]]
  folder = opt/current
  losses = 1
  codes = 500
  model = 500
  encoder gradients = 0
  decoder gradients = 0
