#
#   train binary sent2vec encoders
#   see embcompr.example.conf for explanations
#
#      - parameters are set for 11GB of GPU RAM (1080TI)
#
#      - this configuration is not feasible for large
#        training sets (e.g. enwiki10m) - see the 24G config instead
#
# ------------------------------------------------------------

#  ----------------------------------------| 256 BIT

[enwiki_100k.mbow-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/data/enwiki_100k/mbow.embedding.h5

[enwiki_1m.mbow-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/data/enwiki_1m/mbow.embedding.h5

# --------------------

[enwiki_100k.sent2vec-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/data/enwiki_100k/sent2vec.embedding.h5

[enwiki_1m.sent2vec-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/data/enwiki_1m/sent2vec.embedding.h5


#  ----------------------------------------| 512 BIT

[enwiki_100k.mbow-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/data/enwiki_100k/mbow.embedding.h5


[enwiki_1m.mbow-256]
  [[dimensions]]
  components = 256
  [[embedding]]
  file name = opt/data/enwiki_1m/mbow.embedding.h5

# --------------------

[enwiki_100k.sent2vec-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/data/enwiki_100k/sent2vec.embedding.h5


[enwiki_1m.sent2vec-512]
  [[dimensions]]
  components = 512
  [[embedding]]
  file name = opt/data/enwiki_1m/sent2vec.embedding.h5


#
# ----------------------------------------
#


[Defaults]

  [[general]]
  epochs = 5000
  batch size = 256
  chunk size = 1000000  # fit 1m samples
  noise buffer = 1073741824  # 2**30 (4G)

  [[embedding]]
  provider = h5py

  # --- GLOVE

  [[dimensions]]
  codelength = 2
  embedding = 700

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1
  # gumbel temperature = 1, 1, 'lambda x, e: x - 0.25/1000'
  learningrate = 1e-4
  momentum = 0.9
  early stopping = 100, 0.0001
  encoder init = xavier uniform,
  decoder init factor = 1e-3

  [[statistics]]
  folder = opt/current
  losses = 1
  codes = 0
  model = 500
  encoder gradients = 0
  decoder gradients = 0
