#
#   baseline experiment
#   see embcompr.example.conf for explanations
#

# ------------------------------------------------------------


[64]
  [[dimensions]]
  components = 8
  codelength = 8

[128]
  [[dimensions]]
  components = 16
  codelength = 8

[256]
  [[dimensions]]
  components = 32
  codelength = 8

[512]
  [[dimensions]]
  components = 32
  codelength = 16

[1024]
  [[dimensions]]
  components = 32
  codelength = 32


# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 400
  batch_size = 128
  ember = tcp://localhost:8126

  [[dimensions]]
  embedding = 300

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1
  learningrate = 0.0005
  momentum = 0.9


  [[statistics]]
  folder = opt/experiments/current
  losses = 1
  encoder gradients = 0  # currently unused
  decoder gradients = 0  # currently unused
  codes = 0
  model = 0
