#
#   test various M, K combinations
#   see embcompr.example.conf for explanations
#

# ------------------------------------------------------------

[8x8]
  [[dimensions]]
  components = 8
  codelength = 8
[8x16]
  [[dimensions]]
  components = 8
  codelength = 16
[8x32]
  [[dimensions]]
  components = 8
  codelength = 32
[16x8]
  [[dimensions]]
  components = 16
  codelength = 8
[16x16]
  [[dimensions]]
  components = 16
  codelength = 16
[16x32]
  [[dimensions]]
  components = 16
  codelength = 32
[32x8]
  [[dimensions]]
  components = 32
  codelength = 8
[32x16]
  [[dimensions]]
  components = 32
  codelength = 16
[32x32]
  [[dimensions]]
  components = 32
  codelength = 32


# binary

[16x2]
  [[dimensions]]
  components = 16
  codelength = 2

[32x2]
  [[dimensions]]
  components = 32
  codelength = 2

[64x2]
  [[dimensions]]
  components = 64
  codelength = 2

[128x2]
  [[dimensions]]
  components = 128
  codelength = 2

[256x2]
  [[dimensions]]
  components = 256
  codelength = 2

[512x2]
  [[dimensions]]
  components = 256
  codelength = 2

# [1024x2]
#   [[dimensions]]
#   components = 1024
#   codelength = 2


# just for fun

# [2x128]
#   [[dimensions]]
#   components = 2
#   codelength = 128


# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 2000
  batch_size = 128
  ember = tcp://localhost:8124

  [[dimensions]]
  embedding = 300

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1.25, 1, 'lambda x, e: x - 1 / 2000'
  learningrate = 0.0005
  momentum = 0.9

  [[statistics]]
  folder = opt/experiments/current
  losses = 1
  encoder gradients = 1
  decoder gradients = 1
  codes = 50
  model = 0, 500, 1000, 1250, 1500, 1750, 2000
