#
#  try different learning rates
#  see embcompr.example.conf for explanations
#

[lr-0.001]
  [[parameters]]
  learningrate = 1e-3

[lr-0.0005]
  [[parameters]]
  learningrate = 5e-4

[lr-0.0001]
  [[parameters]]
  learningrate = 1e-4

[lr-0.00005]
  [[parameters]]
  learningrate = 1e-5


# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 600
  batch_size = 128
  ember = tcp://localhost:8126

  [[dimensions]]
  embedding = 300
  components = 16
  codelength = 16

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 0.5
  momentum = 0.9

  [[statistics]]
  folder = opt/experiments/current
  losses = 1
  encoder gradients = 1
  decoder gradients = 1
  codes = 200
  model = 200
