#
#  tau2
#  see embcompr.example.conf for explanations
#

# ------------------------------------------------------------

[linear]
  [[parameters]]
  gumbel temperature = 1.5, 1, 'lambda x, e: x - 1.5/2000'

# [fixed-1]
#   [[parameters]]
#   gumbel temperature = 1

# [fixed-0.5]
#   [[parameters]]
#   gumbel temperature = 0.5

# [fixed-0.25]
#   [[parameters]]
#   gumbel temperature = 0.25

# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 2000
  batch_size = 128
  ember = tcp://localhost:8126

  [[dimensions]]
  embedding = 300
  components = 16
  codelength = 16

  [[parameters]]
  gumbel scale = 1
  learningrate = 0.0005
  momentum = 0.9

  [[statistics]]
  folder = opt/experiments/current
  losses = 1
  encoder gradients = 0
  decoder gradients = 0
  codes = 50
  model = 0, 1000, 1250, 1500, 1750, 2000
