#
#   test different tau configurations
#   see embcompr.example.conf for explanations
#

# -------------------- constant

[constant_0.1]
  [[parameters]]
  gumbel temperature = 0.1

[constant_0.5]
  [[parameters]]
  gumbel temperature = 0.5

[constant_1.0]
  [[parameters]]
  gumbel temperature = 1.0

[constant_2.0]
  [[parameters]]
  gumbel temperature = 2.0


# -------------------- linear
# formula
# t_n + n * x = t_1 <=> x = (t_1 - t_n) / n

# [linear_2.0-0.5]
#   [[parameters]]
#   gumbel temperature = 2, 1, 'lambda x, e: x - 1.5e-3'

# [linear_1-0.5]
#   [[parameters]]
#   gumbel temperature = 1, 1, 'lambda x, e: x - 0.5e-3'

# -------------------- quadratic
# formula:
# t_1 * x^n = t_n <=> x = (t_n/t_1)^(1/n)

# [quadratic_2.0-0.5]
#   [[parameters]]
#   gumbel temperature = 2, 1, 'lambda x, e: x * 0.9986'

# [quadratic_1.0-0.5]
#   [[parameters]]
#   gumbel temperature = 1, 1, 'lambda x, e: x * 0.9993'

# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 1500
  batch_size = 128
  ember = tcp://localhost:8126

  [[dimensions]]
  embedding = 300
  components = 16
  codelength = 16

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1
  learningrate = 0.001
  momentum = 0.9

  [[statistics]]
  folder = opt/experiments/current
  losses = 1
  encoder gradients = 1
  decoder gradients = 1
  codes = 1000, 1300, 1500
  model = 1000, 1300, 1500
