#
#   for embclustr - not used atm
#   see embcompr.example.conf for explanations
#

[test]
  [[dimensions]]
    components = 32
    codelength = 32


# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 2000
  batch_size = 128
  ember = tcp://localhost:8126

  [[dimensions]]
  embedding = 300

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1, 1, 'lambda x, e: x - 0.5e-3'
  learningrate = 0.001
  momentum = 0.9

  [[statistics]]
  folder = opt/experiments/current
  losses = 1
  encoder gradients = 1
  decoder gradients = 1
  codes = 100
  model = 100
