#
#  golden models
#    -- used for images in the thesis
#

# ------------------------------------------------------------

# [32x16]
#   [[dimensions]]
#   components = 32
#   codelength = 16

# [256x2]
#   [[dimensions]]
#   components = 32
#   codelength = 16

[256x2-fixed]
  [[dimensions]]
    components = 32
    codelength = 16
  [[parameters]]
    gumbel temperature = 0.5

# ------------------------------------------------------------

[defaults]

  [[general]]
  epochs = 2000
  batch_size = 128
  ember = tcp://localhost:8125

  [[dimensions]]
  embedding = 300

  [[parameters]]
  gumbel scale = 1
  gumbel temperature = 1, 1, 'lambda x, e: x - 0.75 / 2000'
  learningrate = 0.0005
  momentum = 0.9


  [[statistics]]
  folder = opt/experiments/golden
  losses = 1

  encoder gradients = 0  # currently unused
  decoder gradients = 0  # currently unused

  codes = 1
  model = 1
