#
#  logging configuration
#

[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('opt/ungol-eval.log', )

[formatter_simpleFormatter]
format=[%(asctime)s.%(msecs)03d] %(name)-27s %(levelname)6s | [%(process)s] %(message)s
datefmt=%H:%M:%S
