# multitail --config multitail.conf -cS ungol -i opt/ungol-models.log
colorscheme:ungol
cs_re:yellow:train \[.*$
cs_re:yellow:valid \[.*$
cs_re:yellow:>> \[.*<<$
cs_re:yellow:Î”.*$
cs_re:red:^.*WARNING.*$
cs_re:red:^.*ERROR.*$
